<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>secp256k1 Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->
  
  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)secp256k1.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\secp256k1\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>inline=__inline;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Linkage-secp256k1)' == 'static' Or '$(Linkage-secp256k1)' == 'ltcg'">EC_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Linkage-secp256k1)' == 'dynamic'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Debug\secp256k112\secp256k1.imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Release\secp256k112\secp256k1.imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Linkage-secp256k1)' == 'static'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Debug\secp256k112\secp256k1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Release\secp256k112\secp256k1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Linkage-secp256k1)' == 'ltcg'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Debug\secp256k112\secp256k1.ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Release\secp256k112\secp256k1.ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-secp256k1-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-secp256k1)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Debug\secp256k112\secp256k1.dll"
          DestinationFiles="$(TargetDir)secp256k1.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Debug\secp256k112\secp256k1.pdb"
          DestinationFiles="$(TargetDir)secp256k1.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\secp256k1\bin\$(PlatformName)\Release\secp256k112\secp256k1.dll"
          DestinationFiles="$(TargetDir)secp256k1.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="secp256k1-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-secp256k1)' == 'dynamic'">
    <Message Text="Copying secp256k1.dll -&gt; $(TargetDir)secp256k1.dll" Importance="high"/>
    <Message Text="Copying secp256k1.pdb -&gt; $(TargetDir)secp256k1.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>