<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>SECP256Kk1 Bench Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(ProjectName).xml" />
  </ItemGroup>

  <PropertyGroup>
    <Option-bignum>gmp</Option-bignum>
    <Option-field>gmp</Option-field>
    <Option-fieldimp></Option-fieldimp>
    <Option-fieldinv>builtin</Option-fieldinv>
    <Option-config></Option-config>
    <Option-endomorph>true</Option-endomorph>
    <Option-testssl></Option-testssl>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-testssl)' == 'true'">ENABLE_OPENSSL_TESTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- These are not standard library imports. The test code reaches into private implementation and as 
      such the tests require static linkage. For the same reason these symbol defines must match the library build. -->
      <PreprocessorDefinitions>inline=__inline;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-config)' == 'true'">HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-bignum)' == 'gmp'">USE_NUM_GMP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-bignum)' == 'openssl'">USE_NUM_OPENSSL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-field)' == 'gmp'">USE_FIELD_GMP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-field)' == '10x26'">USE_FIELD_10X26;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-field)' == '5x52'">USE_FIELD_5X52;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-fieldimp)' == 'asm'">USE_FIELD_5X52_ASM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-fieldimp)' == 'int128'">USE_FIELD_5X52_INT128;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-fieldinv)' == 'builtin'">USE_FIELD_INV_BUILTIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-endomorph)' == 'true'">USE_ENDOMORPHISM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Option-fieldinv)' == 'num'">USE_FIELD_INV_NUM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)secp256k1.import.props" />
  </ImportGroup>  

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>$(DefaultLinkage)</Linkage-mpir>
    <Linkage-openssl>$(DefaultLinkage)</Linkage-openssl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>$(DefaultLinkage)</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-openssl>static</Linkage-openssl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>$(DefaultLinkage)</Linkage-secp256k1>
    <Linkage-mpir>$(DefaultLinkage)</Linkage-mpir>
    <Linkage-openssl>$(DefaultLinkage)</Linkage-openssl>
  </PropertyGroup>  

  <!-- Messages -->

  <Target Name="OptionInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Option-bignum     : $(Option-bignum)" Importance="high"/>
    <Message Text="Option-field      : $(Option-field)" Importance="high"/>
    <Message Text="Option-fieldimp   : $(Option-fieldimp)" Importance="high"/>
    <Message Text="Option-fieldinv   : $(Option-fieldinv)" Importance="high"/>
    <Message Text="Option-endomorph  : $(Option-endomorph)" Importance="high"/>
    <Message Text="Option-config     : $(Option-config)" Importance="high"/>
  </Target>

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-mpir      : $(Linkage-mpir)" Importance="high"/>
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
  </Target>
  
  <Target Name="CustomInfo" BeforeTargets="AfterBuild">
    <Message Condition="'$(DefaultLinkage)' == 'dynamic'" Text="*** SECP256K1 BENCH DOES NOT SUPPORT DYNAMIC LINKAGE ***" Importance="high"/>
  </Target>  

</Project>



